#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=void\ prepare()
comment10.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment11.params=
comment11.target=void\ checkScore()
comment12.params=content
comment12.target=void\ write(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=HealthBar\ getHealthBar()
comment4.params=
comment4.target=ExpBar\ getExpBar()
comment5.params=
comment5.target=Hero\ getHero()
comment6.params=
comment6.target=Block\ getBlock()
comment7.params=
comment7.target=Score\ getScore()
comment8.params=
comment8.target=void\ optionPress()
comment9.params=
comment9.target=void\ optionClick()
numComments=13
