#Greenfoot project file
class.Block.superclass=greenfoot.Actor
class.Bullet.image=bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Bullett.image=bullet.png
class.Bullett.superclass=greenfoot.Actor
class.ButtonOne.image=button-red.png
class.ButtonOne.superclass=greenfoot.Actor
class.ButtonTwo.image=button-blue.png
class.ButtonTwo.superclass=greenfoot.Actor
class.Enemies.image=98787879757.jpg
class.Enemies.superclass=greenfoot.World
class.EnemyWords.image=Enemies.png
class.EnemyWords.superclass=greenfoot.Actor
class.ExpBar.superclass=greenfoot.Actor
class.Explosion.image=exp1.png
class.Explosion.superclass=greenfoot.Actor
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Hack.image=Bullet_Bill_MKW2\!\!.png
class.Hack.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.HealthPack.image=hp
class.HealthPack.superclass=greenfoot.Actor
class.Hero.image=HeroOne.png
class.Hero.superclass=greenfoot.Actor
class.ISIS.image=EOneOne.png
class.ISIS.superclass=greenfoot.Actor
class.Input.superclass=greenfoot.Actor
class.InstructionWords.image=Instructions.png
class.InstructionWords.superclass=greenfoot.Actor
class.Instructions.image=98787879757.jpg
class.Instructions.superclass=greenfoot.World
class.Menu.image=98787879757.jpg
class.Menu.superclass=greenfoot.World
class.MenuHack.image=Hack.png
class.MenuHack.superclass=greenfoot.Actor
class.MenuHealth.image=hp
class.MenuHealth.superclass=greenfoot.Actor
class.MenuTimeWizard.image=clockk.png
class.MenuTimeWizard.superclass=greenfoot.Actor
class.MenuTorch1.image=Torch.png
class.MenuTorch1.superclass=greenfoot.Actor
class.MenuTorch2.image=Torch.png
class.MenuTorch2.superclass=greenfoot.Actor
class.Missile.image=missile.gif
class.Missile.superclass=greenfoot.Actor
class.MyWorld.image=grassy.jpg
class.MyWorld.superclass=greenfoot.World
class.Options.image=98787879757.jpg
class.Options.superclass=greenfoot.World
class.PowerupWords.image=Powerups.png
class.PowerupWords.superclass=greenfoot.Actor
class.Powerups.image=98787879757.jpg
class.Powerups.superclass=greenfoot.World
class.Queue.superclass=
class.Restart.image=try-again-button.png
class.Restart.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Shooter.image=shootah1.png
class.Shooter.superclass=greenfoot.Actor
class.Shooterr.image=ETwoTwo.png
class.Shooterr.superclass=greenfoot.Actor
class.SlowMotion.superclass=greenfoot.Actor
class.Splat.image=splat.png
class.Splat.superclass=greenfoot.Actor
class.StartButton.image=Start.png
class.StartButton.superclass=greenfoot.Actor
class.TimeWizard.image=clockk.png
class.TimeWizard.superclass=greenfoot.Actor
class.TitleName.image=Bang\ Title.png
class.TitleName.superclass=greenfoot.Actor
class.TorchFlame1.superclass=greenfoot.Actor
class.TorchFlame2.superclass=greenfoot.Actor
class.menuHack.image=Hack.png
class.menuHack.superclass=greenfoot.Actor
class.menuISIS.image=EOneOne.png
class.menuISIS.superclass=greenfoot.Actor
class.menuShooter.image=shootah1.png
class.menuShooter.superclass=greenfoot.Actor
class.menuShooterr.image=ETwoOne.png
class.menuShooterr.superclass=greenfoot.Actor
class.optionWords.image=Options.png
class.optionWords.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency100.from=Powerups
dependency100.to=MenuTimeWizard
dependency100.type=UsesDependency
dependency101.from=Enemies
dependency101.to=Powerups
dependency101.type=UsesDependency
dependency102.from=Powerups
dependency102.to=MyWorld
dependency102.type=UsesDependency
dependency103.from=Powerups
dependency103.to=MenuHack
dependency103.type=UsesDependency
dependency104.from=Hero
dependency104.to=Restart
dependency104.type=UsesDependency
dependency105.from=Instructions
dependency105.to=Menu
dependency105.type=UsesDependency
dependency106.from=Powerups
dependency106.to=Menu
dependency106.type=UsesDependency
dependency107.from=MyWorld
dependency107.to=Restart
dependency107.type=UsesDependency
dependency108.from=Restart
dependency108.to=MyWorld
dependency108.type=UsesDependency
dependency109.from=Options
dependency109.to=StartButton
dependency109.type=UsesDependency
dependency11.from=ISIS
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency110.from=Options
dependency110.to=optionWords
dependency110.type=UsesDependency
dependency111.from=Powerups
dependency111.to=Options
dependency111.type=UsesDependency
dependency112.from=Options
dependency112.to=Menu
dependency112.type=UsesDependency
dependency113.from=Options
dependency113.to=ButtonOne
dependency113.type=UsesDependency
dependency114.from=Options
dependency114.to=ButtonTwo
dependency114.type=UsesDependency
dependency115.from=Options
dependency115.to=Hero
dependency115.type=UsesDependency
dependency116.from=Options
dependency116.to=MyWorld
dependency116.type=UsesDependency
dependency117.from=Restart
dependency117.to=Options
dependency117.type=UsesDependency
dependency118.from=Options
dependency118.to=optionWords
dependency118.type=UsesDependency
dependency119.from=Powerups
dependency119.to=Options
dependency119.type=UsesDependency
dependency12.from=ISIS
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency120.from=Options
dependency120.to=Menu
dependency120.type=UsesDependency
dependency121.from=Options
dependency121.to=ButtonOne
dependency121.type=UsesDependency
dependency122.from=Options
dependency122.to=ButtonTwo
dependency122.type=UsesDependency
dependency123.from=Options
dependency123.to=Hero
dependency123.type=UsesDependency
dependency124.from=Options
dependency124.to=MyWorld
dependency124.type=UsesDependency
dependency13.from=Hero
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=ExpBar
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=ISIS
dependency18.to=Explosion
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=GameOver
dependency19.type=UsesDependency
dependency2.from=Hero
dependency2.to=Bullet
dependency2.type=UsesDependency
dependency20.from=Shooter
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Shooter
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=Shooter
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=Block
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Bullet
dependency24.to=Shooter
dependency24.type=UsesDependency
dependency25.from=HealthBar
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=HealthBar
dependency26.to=GameOver
dependency26.type=UsesDependency
dependency27.from=ExpBar
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Shooterr
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Shooterr
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=Bullet
dependency3.to=ISIS
dependency3.type=UsesDependency
dependency30.from=Shooterr
dependency30.to=Bullet
dependency30.type=UsesDependency
dependency31.from=Missile
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=Shooterr
dependency32.to=Missile
dependency32.type=UsesDependency
dependency33.from=Missile
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Missile
dependency34.to=Splat
dependency34.type=UsesDependency
dependency35.from=Missile
dependency35.to=ISIS
dependency35.type=UsesDependency
dependency36.from=Missile
dependency36.to=Shooter
dependency36.type=UsesDependency
dependency37.from=Missile
dependency37.to=Hero
dependency37.type=UsesDependency
dependency38.from=Missile
dependency38.to=Explosion
dependency38.type=UsesDependency
dependency39.from=ExpBar
dependency39.to=ISIS
dependency39.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Splat
dependency4.type=UsesDependency
dependency40.from=ExpBar
dependency40.to=Shooter
dependency40.type=UsesDependency
dependency41.from=ExpBar
dependency41.to=Shooterr
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Explosion
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Missile
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=Shooter
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Shooterr
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=HealthPack
dependency46.type=UsesDependency
dependency47.from=Shooter
dependency47.to=Splat
dependency47.type=UsesDependency
dependency48.from=ISIS
dependency48.to=HealthPack
dependency48.type=UsesDependency
dependency49.from=Bullet
dependency49.to=HealthPack
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=HealthPack
dependency50.type=UsesDependency
dependency51.from=Shooterr
dependency51.to=Splat
dependency51.type=UsesDependency
dependency52.from=Bullet
dependency52.to=Shooterr
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=TimeWizard
dependency53.type=UsesDependency
dependency54.from=Shooter
dependency54.to=TimeWizard
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=SlowMotion
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=TimeWizard
dependency56.type=UsesDependency
dependency57.from=ExpBar
dependency57.to=Block
dependency57.type=UsesDependency
dependency58.from=Block
dependency58.to=ExpBar
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=Score
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=ISIS
dependency6.type=UsesDependency
dependency60.from=Shooterr
dependency60.to=Hack
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=Hack
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=Hack
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=Missile
dependency63.type=UsesDependency
dependency64.from=Score
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=Score
dependency65.to=ExpBar
dependency65.type=UsesDependency
dependency66.from=Bullett
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=Bullett
dependency67.to=ISIS
dependency67.type=UsesDependency
dependency68.from=Bullett
dependency68.to=Shooter
dependency68.type=UsesDependency
dependency69.from=Bullett
dependency69.to=Shooterr
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Splat
dependency7.type=UsesDependency
dependency70.from=Bullett
dependency70.to=Hero
dependency70.type=UsesDependency
dependency71.from=Bullett
dependency71.to=Splat
dependency71.type=UsesDependency
dependency72.from=Bullett
dependency72.to=HealthPack
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=Bullett
dependency73.type=UsesDependency
dependency74.from=MyWorld
dependency74.to=Input
dependency74.type=UsesDependency
dependency75.from=MyWorld
dependency75.to=Queue
dependency75.type=UsesDependency
dependency76.from=Input
dependency76.to=Queue
dependency76.type=UsesDependency
dependency77.from=TorchFlame2
dependency77.to=GifImage
dependency77.type=UsesDependency
dependency78.from=TorchFlame1
dependency78.to=GifImage
dependency78.type=UsesDependency
dependency79.from=Menu
dependency79.to=TitleName
dependency79.type=UsesDependency
dependency8.from=ISIS
dependency8.to=Hero
dependency8.type=UsesDependency
dependency80.from=Menu
dependency80.to=MenuTorch1
dependency80.type=UsesDependency
dependency81.from=Menu
dependency81.to=MenuTorch2
dependency81.type=UsesDependency
dependency82.from=Menu
dependency82.to=TorchFlame1
dependency82.type=UsesDependency
dependency83.from=Menu
dependency83.to=TorchFlame2
dependency83.type=UsesDependency
dependency84.from=Menu
dependency84.to=StartButton
dependency84.type=UsesDependency
dependency85.from=Menu
dependency85.to=Instructions
dependency85.type=UsesDependency
dependency86.from=Instructions
dependency86.to=InstructionWords
dependency86.type=UsesDependency
dependency87.from=Instructions
dependency87.to=StartButton
dependency87.type=UsesDependency
dependency88.from=Instructions
dependency88.to=MyWorld
dependency88.type=UsesDependency
dependency89.from=Enemies
dependency89.to=EnemyWords
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Block
dependency9.type=UsesDependency
dependency90.from=Enemies
dependency90.to=StartButton
dependency90.type=UsesDependency
dependency91.from=Enemies
dependency91.to=MyWorld
dependency91.type=UsesDependency
dependency92.from=Instructions
dependency92.to=Enemies
dependency92.type=UsesDependency
dependency93.from=Enemies
dependency93.to=ISIS
dependency93.type=UsesDependency
dependency94.from=Enemies
dependency94.to=menuISIS
dependency94.type=UsesDependency
dependency95.from=Enemies
dependency95.to=menuShooterr
dependency95.type=UsesDependency
dependency96.from=Enemies
dependency96.to=menuShooter
dependency96.type=UsesDependency
dependency97.from=Powerups
dependency97.to=StartButton
dependency97.type=UsesDependency
dependency98.from=Powerups
dependency98.to=PowerupWords
dependency98.type=UsesDependency
dependency99.from=Powerups
dependency99.to=MenuHealth
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=131
editor.swing.0.y=46
mainWindow.height=873
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=117
package.numTargets=46
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=129
target1.editor.y=59
target1.height=50
target1.name=Shooterr
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=MenuHealth
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=100
target10.y=970
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=TorchFlame2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=110
target11.y=550
target12.editor.height=700
target12.editor.width=900
target12.editor.x=62
target12.editor.y=148
target12.height=50
target12.name=TorchFlame1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=610
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Input
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=ButtonOne
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=190
target14.y=1090
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=InstructionWords
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=120
target15.y=610
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=MenuHack
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=150
target16.y=1030
target17.editor.height=700
target17.editor.width=900
target17.editor.x=246
target17.editor.y=110
target17.height=50
target17.name=HealthPack
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=100
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=300
target18.editor.y=184
target18.height=50
target18.name=ExpBar
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Menu
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=235
target2.editor.y=92
target2.height=50
target2.name=Options
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=1090
target20.editor.height=700
target20.editor.width=900
target20.editor.x=339
target20.editor.y=115
target20.height=50
target20.name=optionWords
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=1150
target21.editor.height=700
target21.editor.width=900
target21.editor.x=250
target21.editor.y=11
target21.height=50
target21.name=menuShooterr
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=100
target21.y=850
target22.height=50
target22.name=Queue
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=<T>
target22.width=90
target22.x=100
target22.y=490
target23.height=50
target23.name=MyWorld
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=70
target23.y=10
target24.height=50
target24.name=Bullet
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=70
target25.height=50
target25.name=Explosion
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=190
target26.height=50
target26.name=GameOver
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=190
target27.height=50
target27.name=Hack
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=200
target27.y=310
target28.height=50
target28.name=PowerupWords
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=130
target28.y=910
target29.height=50
target29.name=EnemyWords
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=100
target29.y=790
target3.editor.height=700
target3.editor.width=900
target3.editor.x=324
target3.editor.y=36
target3.height=50
target3.name=Shooter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=250
target30.height=50
target30.name=Instructions
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=10
target30.y=670
target31.height=50
target31.name=MenuTorch2
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=120
target31.y=670
target32.height=50
target32.name=MenuTorch1
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=10
target32.y=730
target33.height=50
target33.name=TimeWizard
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=10
target33.y=370
target34.height=50
target34.name=MenuTimeWizard
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=130
target34.x=10
target34.y=1030
target35.height=50
target35.name=StartButton
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=120
target35.y=730
target36.height=50
target36.name=GifImage
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=310
target37.height=50
target37.name=Missile
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=190
target37.y=250
target38.height=50
target38.name=Score
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=430
target39.height=50
target39.name=Bullett
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=190
target39.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TitleName
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=550
target40.height=50
target40.name=Powerups
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=970
target41.height=50
target41.name=menuShooter
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=110
target41.x=10
target41.y=910
target42.height=50
target42.name=ISIS
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=130
target43.height=50
target43.name=ButtonTwo
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=120
target43.y=1150
target44.height=50
target44.name=Hero
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=160
target44.y=10
target45.height=50
target45.name=Block
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=100
target45.y=130
target46.height=50
target46.name=SlowMotion
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=110
target46.y=370
target47.height=50
target47.name=SlowMotion
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=110
target47.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Enemies
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=790
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Splat
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=HealthBar
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=79
target8.editor.y=205
target8.height=50
target8.name=Restart
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=1090
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=menuISIS
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=850
version=2.8.0
world.lastInstantiated=Menu
